<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      p{
         font-size: 20px;
         font-weight: bold;
         padding: 20px;
      }

      #container1{
         width: 500px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
      }
         #container1 > div {
         width: 100px;
         border: 2px solid black;
         background: #ccc;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
      }
      #container2{
         width: 500px;
         height: 100px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-direction: row;
         justify-content: flex-end;
         /* flex-direction: column; */
      }
      #container2 > div {
         width: 100px;
         border: 2px solid black;
         background: #ccc;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
      }
      #container3{
         width: 500px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-direction: row;
         justify-content: center;
         /* flex-direction: column; */
      }
      #container3 > div {
         width: 100px;
         border: 2px solid black;
         background: #ccc;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
      }
      #container4{
         width: 500px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         /* flex-direction: column; */
      }
      #container4 > div {
         width: 100px;
         border: 2px solid black;
         background: #ccc;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
      }
      #container5{
         width: 500px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         /* flex-direction: column; */
      }
      #container5 > div {
         width: 100px;
         border: 2px solid black;
         background: #ccc;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
      }
   </style>
</head>
<body>

   <div id="container1" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container2" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container3" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container4" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container5" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
</body>
</html>