<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 50%;
            height: 180px;
            border: 1px solid #ccc;
            margin: 0 auto;
            display: flex;
        }

        div{
            width: 90px;
            border: 1px solid #ccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: #fff;
            flex-basis: 150px;
        }
        div:nth-child(1){
            background-color: rgb(152, 255, 120);
        }
        div:nth-child(2){
            background-color: rgb(255, 170, 120);
        }
        div:nth-child(3){
            background-color: rgb(120, 179, 255);
        }

    </style>
</head>

<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>



</body>

</html>