<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 60%;
            border: 1px solid #ccc;
            margin: 0 auto;
            display: flex;
        }

        div{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }
        div:nth-child(1){
            background-color: rgb(152, 255, 120);
        }
        div:nth-child(2){
            background-color: rgb(255, 170, 120);
        }
        div:nth-child(3){
            background-color: rgb(120, 179, 255);
        }
        div:nth-child(4){
            background-color: rgb(149, 120, 255);
        }
        div:nth-child(5){
            background-color: rgb(246, 255, 120);
        }
        div:nth-child(6){
            background-color: rgb(255, 120, 120);
        }


        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-around{
            justify-content: space-around;
        }
        
        .space-between{
            justify-content: space-between;
        }

        .space-evenly{
            justify-content: space-evenly;
        }

    </style>
</head>

<body>
    <h2>justify-content: flex-start</h2>
    <section class="flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <h2>justify-content: flex-end</h2>
    <section class="flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <h2>justify-content: center</h2>
    <section class="center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <h2>justify-content: space-around</h2>
    <section class="space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <h2>justify-content: space-between</h2>
    <section class="space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <h2>justify-content: space-evenly</h2>
    <section class="space-evenly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>


</body>

</html>