<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #wrap{
            width: 60%;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        header{
            background-color: blue;
            flex-grow: 2;
        }
        section{
            display: flex;
            flex-grow: 2;
            height: 300px;
        }

        nav{
            background-color: yellow;
            flex-grow: 2;
        }

        aside{
            background-color: green;
            flex-grow: 1;
        }

        footer{
            background-color: red;
            flex-grow: 2;
        }

</style>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <section>
            <nav>본문</nav>
            <aside>사이드바</aside>
        </section>
        <footer>푸터</footer>
    </div>
</body>
</html>