<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #h, #nav, #side, footer{
            border: 1px solid #cccccc;
        }
        #h{
            width: 900px;
            background-color: blue;
            color: #ffffff;
            text-align: center;
        }
        #nav{
            width: 550px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        #side{
            width: 350px;
            height: 400px;
            background-color: green;
            float : left;
        }
        #f{
            width: 900px;
            height : 150px;
            background-color: orangered;
            clear:both
        }
        p{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header id="h">
        <h1>고정 그리드 레이아웃</h1>
    </header>
    <nav id="nav">
        <p>본문</p>
    </nav>
    <section id="side">
        <p>사이드바</p>
    </section>
    <footer id="f">
        푸터
    </footer>
</body>
</html>