<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            width: 200px;
            border: 1px solid #cccccc;
            padding: 10px;
            font-weight: bold;
            text-decoration-line: underline;
            list-style: none;
        }


        ul li:nth-child(2n){
            background-color: #cccccc;
        }

        ul li:nth-child(2n+1){
            background-color: rgb(255, 159, 159);
        }

        ul li:first-child{
            border-radius: 10px 10px 0 0;
            background-color: yellow;
        }
        
        ul li:last-child{
            border-radius: 0 0 10px 10px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
        <li>menu7</li>
        <li>menu8</li>
    </ul>
</body>
</html>