<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            border: 1px solid #919191;
            border-radius: 20px 0 20px 0;
            background-color:lightgray;
            float: left;
        }

        .c2{
            width: 500px;
            height: 100px;
            border: 1px solid #919191;
            border-radius: 0 0 20px 20px;
            background-color:lightgray;
            float: left;
        }

        .c3{
            width: 100px;
            height: 100px;
            border: 1px solid #919191;
            border-radius: 0 20px 0 20px;
            background-color:lightgray;
            overflow: hidden;
        }

        .c4{
            width: 100px;
            height: 300px;
            border: 1px solid #919191;
            border-radius: 0 20px 20px 0;
            background-color:lightgray;
            float: left;
        }
        
        #menu{
            width: 500px;
            height: 300px;
            border: 1px solid #919191;
            border-radius: 20px 20px 20px 20px;
            background-color:lightgray;
            float: left;
        }

        .c5{
            width: 100px;
            height: 300px;
            border: 1px solid #919191;
            border-radius: 20px 0 0 20px;
            background-color:lightgray;
            overflow: hidden;
        }

        ul li{
            list-style: none;
            padding-right: 50px;
            font-weight: bold;
            float: left;
        }
        
        h3{
            padding-left: 10px;
            float: left;
        }

        p{
            padding-left: 10px;
            margin: 0px;
            float:left;
        }

        .c6{
            width: 100px;
            height: 100px;
            border: 1px solid #919191;
            border-radius: 0 20px 0 20px;
            background-color:lightgray;
            float: left;
        }

        .c7{
            width: 500px;
            height: 100px;
            border: 1px solid #919191;
            border-radius: 20px 20px 0 0;
            background-color:lightgray;
            float: left;
        }

        .c8{
            width: 100px;
            height: 100px;
            border: 1px solid #919191;
            border-radius: 20px 0 20px 0;
            background-color:lightgray;
            float: left;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <h3>하이서울브랜드</h3>
        <p>서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수한 기술력과 상품력을
        보유하고 있으나 고유브랜드 육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 중소기업 공동브랜드인
        하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.</p>
    </div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
</body>
</html>