<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color:blue;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color:greenyellow;
            display: inline;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            margin: 10px;
        }
        div:nth-child(6){
            width: 100px;
            height: 100px;
            display: inline;
            background-color: blue;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        div:nth-child(7){
            width: 100px;
            height: 100px;
            display: none;
            background-color: red;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        div:nth-child(8){
            width: 100px;
            height: 100px;
            display: inline;
            background-color:greenyellow;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }        
        div:nth-child(9){
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: blue;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>