<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 800px;
            border: 1px solid #cccccc;
            padding: 10px;
        }

        p:nth-child(1){
            text-decoration: underline;
            text-align: center;
            padding: 50px;
            font-size: 2em;
        }        
        p:nth-child(2){
            font-size: 1.5em;
        }

        p:nth-child(4){
            text-align: right;
            padding: 10px;
            font-size: 1.5em;
        }

        p:nth-child(6){
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
            color: blue;
        }

    </style>
</head>
<body>
    <div id="content">
            <p>HTML5, CSS3 Document</p>
            <p>To. all member</p>
            <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</p>
            <p>From. SBA</p>
            <hr>
            <p>서울산업진흥원</p>
    </div>
</body>
</html>