<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap1{
            width: 750px;
            border: 5px solid #ccc;
            padding: 10px;
            overflow: hidden;
            margin: 0 auto;
        }
        #wrap2{
            width: 750px;
            border: 5px solid #ccc;
            padding: 10px;
            overflow: hidden;
            margin: 0 auto;
        }
        .content1{
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            font-size: 1.5em;
            float: left;
            padding: 10px;
        }        
        .content2{
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            font-size: 1.5em;
            float: left;
            margin-left: 10px;
            padding: 10px;
        }
        .content3{
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            font-size: 1.5em;
            float: right;
            padding: 10px;
        }        
        .content4{
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            font-size: 1.5em;
            float: right;
            margin-right: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="wrap1">
            <div class="content1">first</div>
            <div class="content2">second</div>
        </div>
        <div id="wrap2">
            <div class="content3">first</div>
            <div class="content4">second</div>
        </div>
    </div>
</body>
</html>