<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
            margin: 0 auto;
        }
        #header{
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px; 
            margin: 5px;       
        }
        #nav{
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            margin: 5px; 
            padding: 10px;
        }
        #nav ul{
            margin: 10px;
            text-align: center;
        }
        #nav ul li{
            border: 1px solid #ccc;
            width: 130px;
            height: 40px;
            line-height: 40px;
            list-style: none;
            float: left;
        }
        #wrap{
            border: 1px solid #ccc;
            overflow: hidden;
            padding: 5px;
            margin: 5px;
        }
        #content{
            width: 600px;
            height: 400px;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center; 
            float: left;
            margin: 5px;
        }
        #banner{
            width: 130px;
            height: 400px;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 5px;
            float: left;
        }
        #footer{
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
            margin: 5px;        
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">HEADER</div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>