24.06.18 학습정리 - HTML

##  1. 프로토콜에 대하여 설명하시오.
> 프로토콜이란 우리가 네트워크 상에서 데이터를 교환할 때 사용하는 통신규약이다.
예시로는 Http, FTP, SMTP, POP, DHCP 등이 있다.

<br>
<br>
<br>

## 2. 아래의 태그에 대하여 예를 들어 설명하시오.

- ** p **
→ p태그는 Paragragh의 약자로 단락을 뜻한다.


> <특징>
1. 본문 표현하며 굵기는 표현되지 않는다.
2. 개행 기능을 포함하고 있다.
3. 같은 단락 안에 있는 모든 폰트 크기와 굵기를 같다.

<br>

- **br**
→ br태그는 break의 약자 이며, 개행을 의미하며 br/로도 표현할 수 있다.

<br>

- **a**  
→ a태그는 anchor의 약자이며, 하이퍼텍스트이다.
> a href="링크" 하이퍼텍스트 /a

형식으로 표현하며 링크 부분에 반드시 웹주소 앞에 http:// 넣어야 해당 페이지로 연결이 가능하다. 하이퍼텍스트 클릭시 해당 링크로 이동된다.

<br>

- ** h1 ~ h6**
→ h태그는 heading의 약자이며 문서의 제목을 표시할 때 사용하는 태그이다. h1부터 h6까지 총 6개의 제목으로 구분되며 h1이 가장 큰 제목이자 메인이 되는 제목이다. 숫자가 높아질수록 제목의 크기가 작아지며 소제목에 가까워진다.

> <특징>
1. 굵은 글씨로 표현된다.
2. 행간을 갖고 있다.
3. p태그와 마찬가지로 개행의 기능을 갖고 있다.

<br>

### 태그 예시
```
<!DOCTYPE html>
<html lang="en">
<head> 태그 연습 </head>
<body>
	<h1> hello </h1>
    <h2> hello </h2>
    <h3> hello </h3>
    <h4> hello </h4>
    <h5> hello </h5>
    <h6> hello </h6>
    
    <p>주로 본문에 사용되는 태그로써 단락을 구분합니다.</p>
    
    <p><a href="http://www.google.co.kr">구글 웹사이트로 이동</a></p>
</body>
</html>
```
<br>

### 구현 화면
![](https://velog.velcdn.com/images/sshim94/post/a08e385a-98a2-4a84-b40d-4529ca6c9f8e/image.png)