<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* width: 100vw; */
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ccc;
        }

        #wrap{
            width: 60%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: 500px;
        }

        header{
            background-color: blue;
            flex-grow: 2;
        }

        main{
            flex-grow: 2;
            height: 200px;
            display: flex;
        }

        content{
            background-color: yellow;
            flex-grow: 2;

        }

        aside{
            background-color: green;
            flex-grow: 1;
        }

        footer{
            background-color: red;
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <main>
            <content>본문</content>
            <aside>사이드바</aside>
        </main>
        <footer>푸터</footer>
    </div>
</body>
</html>