<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:hover{
            color: violet;
        }

        #button{
            background-color: rgb(0, 255, 234);
        }

        #button:active{
            color: yellow;
        }

        #uid:focus{
            border: 1px solid black;
            padding: 10px;
        }
        /* input:enabled{
            color: #00ff00;
            font-weight: bold;
        } */

        #order div:first-child{
            font-weight: bold;
        }
        #order div:nth-child(3){
            color: red;
            font-weight: bold;
        }
        #order div:last-child{
            width: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>

    <div>
        <input type="button" id="button" value="버튼">
        <input type="button" id="button" value="버튼">
    </div>
    <br>
    <div>
        이름: <input type="text" id="uid">
    </div>

    <br>

    <div id="order">
        <div>첫번째</div>
        <div>두번째</div>
        <div>세번째</div>
        <div>네번째</div>
    </div>
</body>
</html>