<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font: 12pt 맑은고딕;
        }
        #wrap{
            width: 800px;
            background-color: #ff5370;
        }
        #header{
            /* background-color:rgb(214, 63, 96) */
            width: 850px;
            height: 150px;
            background-image: url(nav2.png);
            background-repeat: no-repeat;
            background-position: right top;
            overflow: hidden;
        }
        #header div{
            font-weight: bold;
            margin-top: 60px;
            margin-left: 40px;
            color: #ffffff;
            float: left; 
        }
        /* h4{
            font-weight: bold;
            margin-top: 100px;
            margin-left: 40px;
            float: left; 
        } */

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div><h4>애완견 종류</h4></div>
            <div><h4>입양하기</h4></div>
            <div><h4>건강돌보기</h4></div>
            <div><h4>더불어살기</h4></div>
        </div>
    </div>
</body>
</html>