<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 400px;
            height: 400px;
            background-color: blue;
            opacity: 0.7;
            margin: 200px 200px;
            position: relative;
        }
        #wrap .content{
            width: 100px;
            height: 100px;
            background-color: rgb(216, 216, 216);
            position: absolute;
            top: 10px;
            left: 10px;

        }
        #wrap .content1{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 191);
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="content"></div>
        <div class="content1"></div>
    </div>
</body>
</html>