<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "맑은고딕";
        }
        #wrapper{
            width: 800px;
            height: 230px;
        }
        #header{
            width: 100%;
            height: 100%;
            background-image: url(img/bg2.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 100%;
        }
        #absolute{
            position: absolute;
            text-align: right;
            top: 110px;
            right: 10px;
        }
        #absolute h1{
            color: blanchedalmond;
            margin: 0;
        }
        #absolute h2{
            margin: 0;
            color: rgb(255, 197, 109);
        }
        #nav ul{
            height: 50px;
            margin: 0;
            background-color: rgb(59, 31, 31);
            line-height: 50px;
            overflow: hidden;
        }
        #nav ul li{
            float: left;
            list-style: none;
            margin: 0 40px;

        }
        #nav ul li a{
            text-decoration: none;
            color: #ffffff;
        }
        #nav ul li a:hover{
            text-decoration: none;
            color: yellow
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="absolute">
                <h1>Joandora</h1>
                <h2>가장 제주다운 수산리집</h2>
            </div>
        </div>
        <div id="nav">
                <ul>
                    <li><a href="#">이용 안내</a></li>
                    <li><a href="#">객실 소개</a></li>
                    <li><a href="#">예약 방법</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
        </div>
    </div>
</body>
</html>