<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        header{
            background-color: #ccc;
            width: 800px;
            height: 50px;
        }
        #content{
            width: 800px;
            height: 200px;
            position: relative;
        }
        #content :nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px dashed green;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }
        #content :nth-child(2){
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px dashed green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        footer{
            background-color: #ccc;
            width: 800px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            HEADER
        </header>
        <div id="content">
            <div>content1</div>
            <div>content2</div>
        </div>
        <footer>
            FOOTER
        </footer>    
    </div>
</body>
</html>