<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 800px;
            padding: 10px;
            border: 1px solid #cccccc;
        }
        p:nth-child(1){
            padding: 40px;
            text-align: center;
            text-decoration: underline;
            font-size: 2.0em;
        }
        p:nth-child(2){
            font-size: 1.5em;
        }
        p:nth-child(3){
            margin-left: 10px;
        }
        p:nth-child(4){
            text-align: right;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 stucy is very easy html5, CSS3 stucy is very easy html5, CSS3 stucy is very easy</p>
        <p>From. SBA</p>
        <hr>
        <p>서울산업진흥원</p>
    </div>
</body>
</html>