<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        #h{
            width: 900px;
            height: 150px;
            background-color: blue;
            border-bottom: 1px solid black;
            color: #ffffff;
            text-align: center;
            line-height: 150px;
        }
        #nav{
            width: 550px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        #side{
            width: 350px;
            height: 400px;
            background-color: green;
            float : left;
        }
        footer{
            width: 900px;
            height : 150px;
            background-color: orangered;
            clear:both
        }
        p{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header id="h">
        <h1>고정 그리드 레이아웃</h1>
    </header>
    <nav id="nav">
        <p>본문</p>
    </nav>
    <section id="side">
        <p>사이드바</p>
    </section>
    <footer>
        푸터
    </footer>
</body>
</html>