<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }
        #wrap div{
            width: 150px;
            height: 100px;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            line-height: 100px;
            text-align: center;
            font-size: 1.5em;
            margin: 5px;
            float: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>