<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            width: 200px;
            border: 1px solid #cccccc;
            list-style: none;
            padding: 10px;
            font-weight: bold;
            text-decoration: underline;
        }
        ul li:nth-child(2n){
            background-color: rgb(212, 212, 212);
        }
        ul li:nth-child(2n+1){
            background-color: rgb(255, 144, 144);
        }
        ul li:first-child{
            background-color: yellow;
            border-radius: 10px 10px 0 0;
        }
        ul li:last-child{
            background-color: yellow;
            border-radius: 0 0 10px 10px;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
            <li>menu7</li>
            <li>menu8</li>
        </ul>
    </div>
</body>
</html>