<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 100px;
            border-bottom: #000;
            background-color: blue;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        #wrap{
            display: flex;
        }
        #content{
            width: 62%;
            height: 300px;
            background-color: yellow;
        }
        #side-bar{
            width: 38%;
            height: 300px;
            background-color: green;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"><h1>고정 그리드 레이아웃</h1></div>
        <div id="wrap">
            <div id="content">본문</div>
            <div id="side-bar">사이드바</div>
        </div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>