<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 960px;
            margin: 0 auto;
            font-family: "맑은 고딕";
        }
        header{
            width: 100%;
            height: 280px;
            background-image: url(요안도라/images/bg2.png);
            background-repeat: no-repeat;
            position: relative;
        }
        h1{
            position: absolute;
            top: 95px;
            right: 30px;
            font-size: 3em;
            color: bisque;
        }
        h2{
            position: absolute;
            top: 160px;
            right: 30px;
            font-size: 2em;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
        <div id="wrapper">
        <h1>Joandora</h1>
        <h2>가장 제주다운 수산리점</h2>
        </div>
        </header>
    </div>
</body>
</html>